{
    "name": "jamielsharief/chronos",
    "description": "Chronos Database Backup Restore",
    "type": "library",
    "keywords": [
        "backup",
        "restore",
        "postgres",
        "mysql",
        "mariadb",
        "sqlite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chronos\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chronos\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3.0",
        "originphp/console": "^3.15",
        "originphp/model": "^3.15",
        "originphp/defer": "^2.0",
        "originphp/value-store": "^1.0"
    },
    "require-dev": {
        "originphp/test-suite": "^3.15",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.64"
    },
    "scripts": {
        "run-tests" : [
            "vendor/bin/phpunit -c phpunit.xml.sqlite",
            "vendor/bin/phpunit -c phpunit.xml.mysql ",
            "vendor/bin/phpunit -c phpunit.xml.postgres"
        ]
    },
    "bin": [
        "bin/chronos"
    ]
}
